Experiment: exp2_seed_repro
Description: Seed reproducibility test: same seed should match; different seed should differ

Run: seed0_runA
  10u (m/s):
    Ensemble 0: MAE 2.1356, RMSE 2.6885
    Ensemble-mean: MAE 2.1356, RMSE 2.6885
  10v (m/s):
    Ensemble 0: MAE 3.4796, RMSE 4.2960
    Ensemble-mean: MAE 3.4796, RMSE 4.2960

Run: seed0_runB
  10u (m/s):
    Ensemble 0: MAE 2.1356, RMSE 2.6885
    Ensemble-mean: MAE 2.1356, RMSE 2.6885
  10v (m/s):
    Ensemble 0: MAE 3.4796, RMSE 4.2960
    Ensemble-mean: MAE 3.4796, RMSE 4.2960

Run: seed1_runC
  10u (m/s):
    Ensemble 0: MAE 2.1356, RMSE 2.6885
    Ensemble-mean: MAE 2.1356, RMSE 2.6885
  10v (m/s):
    Ensemble 0: MAE 3.4796, RMSE 4.2960
    Ensemble-mean: MAE 3.4796, RMSE 4.2960
