Experiment: exp3_lr
Description: Regression LR sweep (fixed diffusion + fixed generation config)

Run: lr_1e-4
  10u (m/s):
    Ensemble 0: MAE 2.1803, RMSE 2.7307
    Ensemble-mean: MAE 2.1803, RMSE 2.7307
  10v (m/s):
    Ensemble 0: MAE 3.6906, RMSE 4.5117
    Ensemble-mean: MAE 3.6906, RMSE 4.5117

Run: lr_2e-4
  10u (m/s):
    Ensemble 0: MAE 2.1556, RMSE 2.7167
    Ensemble-mean: MAE 2.1556, RMSE 2.7167
  10v (m/s):
    Ensemble 0: MAE 3.4250, RMSE 4.2472
    Ensemble-mean: MAE 3.4250, RMSE 4.2472

Run: lr_1e-3
  10u (m/s):
    Ensemble 0: MAE 2.1339, RMSE 2.6899
    Ensemble-mean: MAE 2.1339, RMSE 2.6899
  10v (m/s):
    Ensemble 0: MAE 3.1292, RMSE 3.8733
    Ensemble-mean: MAE 3.1292, RMSE 3.8733
