netcdf corrdiff_output {
dimensions:
	time = UNLIMITED ; // (1 currently)
	ensemble = UNLIMITED ; // (1 currently)
	x = 64 ;
	y = 64 ;
variables:
	float lat(y, x) ;
		lat:standard_name = "latitude" ;
		lat:units = "degrees_north" ;
	float lon(y, x) ;
		lon:standard_name = "longitude" ;
		lon:units = "degrees_east" ;
	int64 time(time) ;
		time:calendar = "standard" ;
		time:units = "hours since 1990-01-01 00:00:00" ;

// global attributes:
		:cfg = "{\'dataset\': {\'type\': \'hrrr_mini\', \'data_path\': \'/Users/monish/Desktop/Research Job/modulus_datasets-hrrr_mini_1/hrrr_mini/hrrr_mini_train.nc\', \'stats_path\': \'/Users/monish/Desktop/Research Job/modulus_datasets-hrrr_mini_1/hrrr_mini/stats.json\', \'output_variables\': [\'10u\', \'10v\']}, \'sampler\': {\'type\': \'stochastic\'}, \'generation\': {\'num_ensembles\': 1, \'seed_batch_size\': 1, \'inference_mode\': \'all\', \'hr_mean_conditioning\': True, \'times_range\': None, \'has_lead_time\': False, \'perf\': {\'use_fp16\': False, \'use_torch_compile\': False, \'num_writer_workers\': 1, \'use_apex_gn\': False, \'profile_mode\': False, \'io_synchronous\': True}, \'patching\': False, \'times\': [\'2020-02-02T00:00:00\'], \'io\': {\'res_ckpt_filename\': \'/Users/monish/Desktop/Research Job/physicsnemo/examples/weather/corrdiff/checkpoints_diffusion/EDMPrecondSuperResolution.0.512.mdlus\', \'reg_ckpt_filename\': \'/Users/monish/Desktop/Research Job/physicsnemo/examples/weather/corrdiff/checkpoints_regression/CorrDiffRegressionUNet.0.512.mdlus\'}}, \'wandb\': {\'mode\': \'offline\'}}" ;

group: truth {
  variables:
  	float \10u(time, y, x) ;
  	float \10v(time, y, x) ;
  } // group truth

group: prediction {
  variables:
  	float \10u(ensemble, time, y, x) ;
  	float \10v(ensemble, time, y, x) ;
  } // group prediction

group: input {
  variables:
  	float u10m(time, y, x) ;
  	float v10m(time, y, x) ;
  	float t2m(time, y, x) ;
  	float tcwv(time, y, x) ;
  	float sp(time, y, x) ;
  	float msl(time, y, x) ;
  	float u1000(time, y, x) ;
  	float u850(time, y, x) ;
  	float u500(time, y, x) ;
  	float u250(time, y, x) ;
  	float v1000(time, y, x) ;
  	float v850(time, y, x) ;
  	float v500(time, y, x) ;
  	float v250(time, y, x) ;
  	float z1000(time, y, x) ;
  	float z850(time, y, x) ;
  	float z500(time, y, x) ;
  	float z250(time, y, x) ;
  	float t1000(time, y, x) ;
  	float t850(time, y, x) ;
  	float t500(time, y, x) ;
  	float t250(time, y, x) ;
  	float q1000(time, y, x) ;
  	float q850(time, y, x) ;
  	float q500(time, y, x) ;
  	float q250(time, y, x) ;
  	float elev_mean(time, y, x) ;
  	float lsm_mean(time, y, x) ;
  } // group input
}
