Experiment: exp4_training_samples
Description: Diffusion training budget sweep (512 vs 2048 samples) with fixed regression + fixed generation config
Units: m/s

Run: samples_512
  Variable: 10u
    Ensemble 0: MAE 2.1556, RMSE 2.7167
    Ensemble-mean: MAE 2.1556, RMSE 2.7167
  Variable: 10v
    Ensemble 0: MAE 3.4250, RMSE 4.2472
    Ensemble-mean: MAE 3.4250, RMSE 4.2472

Run: samples_2048
  Variable: 10u
    Ensemble 0: MAE 2.3820, RMSE 2.8585
    Ensemble-mean: MAE 2.3820, RMSE 2.8585
  Variable: 10v
    Ensemble 0: MAE 3.4749, RMSE 4.2188
    Ensemble-mean: MAE 3.4749, RMSE 4.2188
